{
  "name": "simple-key-emulation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelmenges/SimpleKeyEmulation.git"
  },
  "author": "Raphael Menges",
  "license": "MIT",
  "dependencies": {
    "@nut-tree/nut-js": "^2.0.1"
  }
}
